@font: sans-serif;
@margin-top: 50px;
@pad-left: 50px;
.flexrow-display(@jc){
	display:flex;
	flex-direction: row;
	justify-content: @jc;
}
.flexcol-display(@jc){
	display:flex;
	flex-direction: column;
	justify-content: @jc;
}